<!doctype html>
<html>
<head>
    <title>Student Page</title>
    <meta charset="utf-8">

    <!-- для firebase hosting -->
	<!-- <base href="https://psu-by.firebaseapp.com/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="main.css" />
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <!-- Это для автообновления страницы для моей программки. Уберем, когда будем запускать -->
</head>

<body>
<div class="main_container">
    <form class="form border border_white" id="color_border" enctype="multipart/form-data">
        <div class="color_container">
            <div class="color_button button active_button" week_color="white">Белая</div>
            <div class="color_button button green" week_color="green">Зеленая</div>
        </div>
        <div class="selects_container">
            <select class="course_select select" id="course_selector" name="users">
                <option disabled selected style='display:none;'>Not loaded</option>
            </select>
            <select class="group_select select" id="group_selector" name="users">
                <option disabled selected style='display:none;'>Not loaded</option>
            </select>
            <select class="subgroup_select select" id="subgroup_selector" name="users">
                <option disabled selected style='display:none;'>Not loaded</option>
            </select>
        </div>
        <div class="week_container">
            <div class="day_button button active_button" day_index=1>ПН</div>
            <div class="day_button button" day_index=2>ВТ</div>
            <div class="day_button button" day_index=3>СР</div>
            <div class="day_button button" day_index=4>ЧТ</div>
            <div class="day_button button" day_index=5>ПТ</div>
            <div class="day_button button" day_index=6>СБ</div>
        </div>
        <div class="line"></div>
        <div class="schedule_container">
            <div class="schedule" id="schedule_container">

            </div>
        </div>
    </form>
</div>
    

</body>

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script src="./js/database.js"></script>

<script type="text/javascript" src="js/studentScript.js"></script>

</html>